<!doctype html>
<html>
	<head>
		<title>NIH Test Tester</title>
		<link rel="manifest" href="manifest.json">
		<link rel="stylesheet" href="css/index.css"></link>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	</head>
	<body>
		<div class="report"></div>
		<script src="js/lib/nihtest.test.js"></script>
		<script src="js/lib/nihtest.session.js"></script>
		<script src="js/lib/nihtest.reporter.js"></script>
		<script src="js/lib/nihtest.core.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
